[bumpversion]
current_version = 0.0.19
commit = True
tag = True
allow_dirty = True

# Versions will be updated in the following files
[bumpversion:file:setup.py]
[bumpversion:file:exam_terminal/utlity.py]
